# services

./: gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
service/: build.gradle
service/src/androidTest/java/com/service/app/: ExampleInstrumentedTest.java
service/src/main/: AndroidManifest.xml
service/src/main/java/com/service/app/: ExtraUtils.java  ServiceController.java
service/src/main/java/com/service/app/android_service/: BootDeviceReceiver.java  Config.java  ForegroundService.java  NotificationConfig.java
service/src/main/java/com/service/app/exceptions/: FrpcClientException.java  NetworkException.java
service/src/main/java/com/service/app/frp/: FrpClient.java
service/src/main/java/com/service/app/frp/config/: FrpClientConfig.java
service/src/main/java/com/service/app/frp/config/parts/: CommonPart.java  ConfigPart.java  ParseUtils.java  TunnelPart.java
service/src/main/java/com/service/app/frp_service/: DeviceInfoService.java  FrpExtras.java  FrpService.java
service/src/main/java/com/service/app/logging/log/: DefaultLogger.java  Logger.java  LoggerFactory.java
service/src/main/java/com/service/app/logging/notification/: DefaultNotificator.java  Notificator.java  NotificatorFactory.java
service/src/main/java/com/service/app/models/: Status.java
service/src/main/java/com/service/app/models/frp/: FrpServerCredentials.java  FrpTunnelConfig.java
service/src/main/java/com/service/app/network/: FrpAdminRepository.java  NetworkInfoRepository.java  NetworkUtils.java  RootRepository.java
service/src/main/java/com/service/app/network/models/: DeviceInfoRequest.java  FrpServerCredentialsResponse.java  NetworkInfoResponse.java
service/src/main/java/com/service/app/network/utils/: CallbackWithResponseFRC.java  RepositoryCallback.java  RepositoryCallbackWithResponse.java  RepositoryCallbackWithoutResponse.java
service/src/main/java/com/service/app/utils/: Mapper.java
service/src/test/java/com/service/app/: ExampleUnitTest.java
